{
    "name": "gerryvdm/framework-bundle",
    "license": "MIT",
    "type": "symfony-bundle",
    "description": "Netshark FrameworkBundle",
    "autoload": {
        "psr-4": {
            "Netshark\\Bundle\\FrameworkBundle\\": ""
        }
    },
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "^3.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
